SECRET_KEY=VERY-SECRET-KEY
DEBUG=True
DB_NAME=portfolio
DB_USER=portfolio
DB_PASSWORD=portfolio
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=example.com
TIME_ZONE=Europe/Oslo
CSRF_TRUSTED_ORIGINS=https://example.com
